0.932961 zero_area_node
1 capacitance
0.323961 pas
0 extracellular
0.166212 fastpas
0.0767848 na_ion
0.0513725 k_ion
5.39578 hh
0.0368655 ca_ion
1.34132 CaDynamics_DC0
1.36499 CaDynamics_E2
3.31122 Ca_HVA2
3.27431 Ca_HVA
3.19304 Ca_LVAst
3.27557 Ca
1.75688 Ih
2.06701 Im
2.10604 KdShu2007
3.07954 K_Pst
3.07871 K_Tst
0.0487439 ttx_ion
4.58992 Nap_Et2
3.74179 NaTa_t
3.90239 NaTg
3.74231 NaTs2_t
1.99015 SK_E2
1.98366 SKv3_1
9.58293 StochKv3
4.72926 StochKv
0.817085 TTXDynamicsSwitch
0.838663 IClamp
0.544705 AlphaSynapse
0.712856 ExpSyn
1.11792 Exp2Syn
0.775479 SEClamp
1.30266 VClamp
0.529078 OClamp
0.143801 APCount
0 NetStim
0 IntFire1
0 IntFire2
0 IntFire4
0.0139279 PointProcessMark
0 PatternStim
1.73872 ALU
0 ASCIIRecord
0 BinReportHelper
0 BinReport
0 CoreConfig
2.98426 DetAMPANMDA
2.10897 DetGABAAB
0.284625 Gap
8.3283 GluSynapse
0 HDF5Reader
0 HDF5Record
0 lookupTableV2
0 MemoryAccess
0 MemUsage
0 InhPoissonStim
1.68135 ProbAMPANMDA_EMS
0.733741 ProbGABAAB_EMS
0 ProfileHelper
0 SonataReportHelper
0 SonataReport
0 SpikeWriter
0 SynapseReader
0 VecStim
23.9616 overhead
0.615829 na_ion
0.607189 k_ion
0.587238 ca_ion
0.59214 ttx_ion
